{
  "name": "use-react-common",
  "version": "1.0.3",
  "description": "Common functionalities for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:andyngdz/use-react-common.git"
  },
  "author": "Andy D. Ng <itc.anhduy@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "react": "^17.0.1",
    "@types/react": "^17.0.1"
  }
}
